<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="PlatoViP Items List">
        <title>PlatoViP Items</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
        <style type="text/css">
        
            html
            {
                margin:0;
                padding:0;
                /*height:100%;*/
            }
            
            body
            {
                margin:0;
                padding:0;
                padding-top:30px;
                padding-bottom:30px;
                /*height:100%;*/
                color:#343A40;
            }
            
            h1
            {
                margin:0;
                padding:0;
                font-size:30pt;
            }
            
            p
            {
                font-size:12pt;
            }
            
            table
            {
                width:100% !important;
            }
            
            tr
            {
                padding:0;
                cursor:pointer;
            }
            
            th
            {
                padding:3px !important;
                text-align:center;
            }
            
            td
            {
                padding:3px !important;
                text-align:center;
                vertical-align:middle !important;
            }          
            
            tbody tr:hover td
            {
                background-color:#F2F2F2;
            }
            
            input,
            select
            {
                font-size:11pt !important;
            }
            
            input:focus,
            input:hover,
            select:focus,
            select:hover
            {
                border-color:transparent !important;
                box-shadow:inset 0 1px 1px #F2F2F2, 0 0 8px #343A40 !important;
            }
            
            audio
            {
                display:block;
                margin:0 auto;
                width:100%;
                max-width:300px;
            }
            
            .figure
            {
                margin:0;
                margin-bottom:10px;
                width:100%;
            }
            
            .figure-caption
            {
                font-size:12pt;
                font-weight:bold;
                color:#343A40;
            }
            
            .pagination > li > a
            {
                color:#343A40 !important;
                /*padding-left:8px !important;*/
                /*padding-right:8px !important;*/
            }
            
            .pagination > li.active > a
            {
                color:#FFFFFF !important;
                background-color:#343A40 !important;
                border:1px solid #DEE2E6 !important;
            }
            
            .pagination > li > a:focus,
            .pagination > li > span:focus,
            .pagination > li > a:hover,
            .pagination > li > span:hover
            {
                box-shadow:none !important;
                background-color:#FFFFFF;
                border:1px solid #DEE2E6 !important;
            }
            
            #comp-loading
            {
                display:block;
            }
            
            #comp-loading img
            {
                width:80px;
            }
            
            #comp-loaded
            {
                display:none;
            }
            
            #comp-table_filter input,
            #comp-table_filter select
            {
                margin:0 !important;
                width:240px !important;
            }
            
            #comp-table_filter input
            {
                padding-left:29px;
                text-indent:0 !important;
                background:url(https://platovip.github.io/docs/assets/images/search.png) no-repeat 8px center;
                background-color:#FFFFFF !important;
                background-size:14px;
                -webkit-background-size:14px;
                -moz-background-size:14px;
                -o-background-size:14px;
            }
            
            /*
            #comp-table_filter select
            {
                padding-left:29px;
                text-indent:0 !important;
                background:url(https://platovip.github.io/docs/assets/images/category.png) no-repeat 8px center;
                background-color:#FFFFFF !important;
                background-size:14px;
                -webkit-background-size:14px;
                -moz-background-size:14px;
                -o-background-size:14px;
            }
            */
            
            #comp-table_filter input::-webkit-search-cancel-button
            {
                
            }
            
            #comp-modal .modal-header,
            #comp-modal .modal-footer
            {
                padding-top:0;
                padding-bottom:0;
                padding-left:28px;
                border:none;
            }
            
            #comp-modal .modal-header .modal-title
            {
                font-weight:bold;
            }
            
            #comp-modal .modal-header .close
            {
                padding-left:6px;
                padding-right:6px;
                font-size:21pt;
            }
            
            /*
            #comp-modal .modal-body .row
            {
                border-bottom:2px solid #DEE2E6;
            }
            */
            
            /*
            #comp-modal .modal-body .row:first-child
            {
                border-top:2px solid #DEE2E6;
            }
            */
            
            .datetime
            {
                display:block;
                margin-top:10px;
                margin-bottom:10px;
            }
            
        </style>
        <script type="text/javascript">
        
            $( document ).ready( on_ready );
            
            function on_ready ( ) {
            
                var search = decodeURI( location.hash.substr( 1 ) );
                history.replaceState( null, null, ' ' );
            
                var table = $( '#comp-table' ).DataTable
                ( {
                    'search'       : { 'search' : search },
                    'lengthMenu'   : [ 25, 50, 75, 100, 200 ],
                    'order'        : [ ],
                    'initComplete' : on_table, // function ( ) { setTimeout( on_table.bind( this ), 1000 ) },
                    'language'     :
                    {
                        'lengthMenu'        : '_MENU_ entries',
                        'info'              : '_START_ to _END_ of _TOTAL_ entries',
                        'infoFiltered'      : '(_MAX_ total entries)',
                        'infoEmpty'         : '0 to 0 of 0 entries',
                        'zeroRecords'       : '<br />',
                        'search'            : '',
                        'searchPlaceholder' : '',
                        'paginate'          : { 'previous' : '&lt;', 'next' : '&gt;' },
                    },
                    'columnDefs' :
                    [
                        {
                            'targets'    : [ 4, 5, 6, 7, 8, 9 ],
                            'visible'    : false,
                            'orderable'  : false,
                            'searchable' : true,
                        },
                    ],
                } );
                
              //table.on( 'search.dt', function ( ) {
                    
                  //history.replaceState( null, null, '#' + table.search( ) );
                    
              //} );
                
                table.on( 'page.dt', function ( ) {
                
                    $( 'html, body' ).animate( { scrollTop : $( '#comp-table' ).offset( ).top }, 'fast' );
                    $( '#comp-table thead tr th:first-child' ).focus( ).blur( );
                
                } );
                
            }
            
            function on_table ( ) {

                var api = this.api( );
            
                $( '<br>' ).prependTo( '#comp-table_filter' );
                
                var menu_type = $( '<select class="custom-select custom-select-sm form-control form-control-sm"></select>' ).appendTo( $( '<label></label>' ).prependTo( '#comp-table_filter' ) );
                                $( '<option value="" selected>Any Type همه دسته بندی ها</option>'                                           ).appendTo( menu_type );
                
                $( '<br>' ).prependTo( '#comp-table_filter' );
                
                var menu_cat  = $( '<select class="custom-select custom-select-sm form-control form-control-sm"></select>' ).appendTo( $( '<label></label>' ).prependTo( '#comp-table_filter' ) );
                                $( '<option value="" selected>Any Category همه آیتم ها</option>'                                       ).appendTo( menu_cat );
                                $( '<option value="4=1">New جدید</option>'                                                      ).appendTo( menu_cat );
                                $( '<option value="5=1">Discounted آف خورده</option>'                                               ).appendTo( menu_cat );
                                $( '<option value="6=1">Rare کمیاب</option>'                                                     ).appendTo( menu_cat );
                                $( '<option value="7=1">Tournament Prize جایزه تورنومنت</option>'                                         ).appendTo( menu_cat );
                                $( '<option value="8=1">Ranked Prize جایزه رنک</option>'                                             ).appendTo( menu_cat );
                                $( '<option value="9=1">Event Prize جایزه چالش</option>'                                              ).appendTo( menu_cat );

                api.column( 0 ).data( ).unique( ).sort( ).each( function ( type ) {
                
                    menu_type.append( '<option value="0=' + type + '">' + type + '</option>' );
                    
                } );
                
                var menus = [ menu_type, menu_cat ];

                $( menus ).each( function ( ) {
                
                    $( this ).on( 'change', function ( ) {
                    
                        api.columns( ).search( '' );
                        
                        $( menus ).each( function ( ) {
                        
                            var val = $( this ).val( );
                            
                            if ( val ) {
                            
                                val = $.fn.dataTable.util.escapeRegex( val ).split( '=', 2 );
                                api.column( val[0] ).search( '^' + val[1] + '$', true, false );

                            }
                        
                        } );
                    
                        api.draw( );
                        
                    } );
                
                } );
                
                var modal      = $( '#comp-modal'               );
                var modal_head = $( '#comp-modal .modal-title'  );
                var modal_body = $( '#comp-modal .modal-body'   );
                var modal_foot = $( '#comp-modal .modal-footer' );
                
                $( '#comp-table tbody' ).on( 'click', 'tr', function ( ) {

                    var id   = $( this ).data( 'id' );
                    var name = $( this ).find( 'td:eq(1)' ).text( );

                    modal_head.html( name );
                    modal_body.css( 'display', 'none' );
                    modal_body.empty( );
                    
                    var images = med[id]['image'];
                    var audios = med[id]['audio'];

                    if ( typeof images !== 'undefined' && images.length > 0 ) {
                    
                        $( images ).each( function ( ) {
                        
                            var type = this['type'];
                            var uri  = 'https://profile.platocdn.com/' + this['uri'];

                            var img     = new Image( );
                            img.onload  = function ( ) { modal_body.css( 'display', 'block' ) }
                            img.onerror = function ( ) { modal_body.css( 'display', 'block' ) }
                            img.src     = uri;
                            
                            modal_body.append
                            ( '\
                                <div class="row">\
                                    <div class="col text-center">\
                                        <img class="d-block w-100" src="' + uri + '" />\
                                    </div>\
                                </div>\
                            ' );
                        
                        } );
                        
                    }
                    
                    if ( typeof audios !== 'undefined' && audios.length > 0 ) {
                    
                        $( audios ).each( function ( ) {
                        
                            var type = this['type'];
                            var uri  = 'https://game-assets-prod.platocdn.com/' + this['uri'];

                            modal_body.append
                            ( '\
                                <div class="row">\
                                    <div class="col text-center">\
                                        <figure class="figure">\
                                            <figcaption class="figure-caption">' + type + '</figcaption>\
                                            <audio controls controlsList="nodownload"><source type="audio/mp4" src="' + uri + '"><a href="' + uri + '" target="_blank">' + type + '</a></audio>\
                                        </figure>\
                                    </div>\
                                </div>\
                            ' );
                        
                        } );
                        
                    }

                    modal.modal( 'show' );
                
                } );
                
                $( '#comp-table tbody' ).on( 'click', 'tr a', function ( e ) {

                    e.stopPropagation( );
                
                } );
                
                $( '#comp-modal' ).on( 'hide.bs.modal', function ( ) {

                    $( 'audio' ).each( function ( ) {
                    
                        this.pause( );
                        this.currentTime = 0;
                        this.setAttribute( 'src', '' );
                        this.load( );
                    
                    } );
                
                } );

                $( '#comp-table'                ).addClass( 'table table-sm table-bordered small' );
                $( '#comp-table thead'          ).addClass( 'thead-dark' );
                $( '#comp-table th'             ).addClass( 'w-25' );
                $( '#comp-table_wrapper > .row' ).addClass( 'align-items-end' );

              //$( '#comp-loading' ).css( 'display', 'none'  );
                $( '#comp-loaded'  ).css( 'display', 'block' ); // .fadeIn( 300 );

            }

            function on_image ( ) {
            
                var img = new Image( );
                img.src = 'https://platovip.github.io/docs/assets/images/loaded.png';
            
                setTimeout( function ( ) {
                
                    $( '#comp-loading img' ).attr( 'src', img.src );
                
                }, 3000 );
            
            }
            
        </script>
    </head>
    <body oncontextmenu="return false;">
        <div class="container-fluid">
            <div id="comp-loading">
                <div class="row">
                    <div class="col text-center">
                        <img alt="PlatoViP Items" src="https://platovip.github.io/docs/assets/images/loaded.png" onload="on_image( )" />
                    </div>
                </div>
            </div>
            <div id="comp-loaded">
                <div class="row">
                    <div class="col text-center">
                        <span class="datetime"><b>@PlatoViP:</b> {{ page.datetime }}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
{{ content }}
                    </div>
                </div>
            </div>
        </div>
        <div id="comp-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100"></h5>
                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </body>
</html>
