<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <title>{{ page.title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.1/dist/yeti/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <style type="text/css">
        
            body
            {
                font-size:14pt;
            }
            
            hr
            {
                margin-top:40px;
                margin-bottom:40px;
                border-top:2px solid #F2F2F2;
            }
            
            h1
            {
                margin-bottom:30px;
                font-size:30pt;
                font-weight:bold;
                text-decoration:underline;
            }
            
            h2
            {
                margin-top:40px;
                padding-top:40px;
                margin-bottom:30px;
                font-size:20pt;
                font-weight:bold;
                text-decoration:none;
                border-top:2px solid #F2F2F2;
            }
            
            .container
            {
                display:none;
                padding-top:30px;
                padding-bottom:30px;
                border-left:2px solid #F2F2F2;
                border-right:2px solid #F2F2F2;
            }
            
            @media (max-width:576px)
            {
                .container
                {
                    border:none;
                }
            }
            
            [data-toggle="collapse"] .fa:before
            {
                content:attr(data-icon-c);
            }
            
            [aria-expanded="true"] .fa:before
            {  
                content:attr(data-icon-o);
            }
            
            [data-toggle="collapse"].collapsed .fa:before
            {
                content:attr(data-icon-c);
            }
            
            #element-contents
            {

            }
            
            #element-contents > a
            {
                display:block;
                width:100%;
                color:#000000;
            }
            
            #element-contents > a:hover
            {
                text-decoration:none;
            }
            
            #element-contents > ul
            {
                margin:0;
                padding:0;
                list-style-type:none;
            }

            .element-image
            {
                margin-top:30px;
                margin-bottom:0;
                width:100%;
                text-align:center;
            }
            
            .element-image > img
            {
                width:100%;
                max-width:600px;
            }
            
            .element-image > figcaption
            {
                font-size:10pt;
                font-style:italic;
            }

        </style>
        <script type="text/javascript">
        
            $( document ).ready( on_ready );
            
            function on_ready ( ) {
            
                var contents = $( '#element-contents' );

                if ( contents.length ) {
                
                    var contents_open  = contents.data( 'open'  );
                    var contents_icon  = contents.data( 'icon'  );
                    var contents_label = contents.data( 'label' );
                    
                    contents_open  = ( contents_open  ) ? [ 'true', 'show' ]            : [ 'false', 'hide' ] ;
                    contents_icon  = ( contents_icon  ) ? contents_icon.split( ',', 2 ) : [ '', '' ]          ;
                    contents_label = ( contents_label ) ? contents_label                : ''                  ;

                    contents.append
                    ( '\
                        <a href="#element-contents-collapse" data-toggle="collapse" aria-expanded="' + contents_open[0] + '" aria-controls="element-contents-collapse">\
                            ' + contents_label + '<i class="fa" data-icon-o="' + contents_icon[0] + '" data-icon-c="' + contents_icon[1] + '"></i>\
                        </a>\
                    ' );
                    
                    var list = $( '<ul id="element-contents-collapse" class="collapse ' + contents_open[1] + '"></ul>' ).appendTo( contents );

                    $( 'h2' ).each( function ( ) {
        
                        var heading = $( this );
                        var id      = heading.attr( 'id' );
                        var text    = heading.text( );

                        list.append( '<li><a href="#' + id + '">' + text + '</a></li>' );
        
                    } );
                
                }
            
                $( 'img' ).each( function ( ) {
        
                    var image = $( this );
                    var alt   = image.attr( 'alt' );

                    image.wrap ( '<figure class="figure element-image">' );
                    image.after( '<figcaption class="figure-caption">' + alt + '</figcaption>' );
    
                } );
                
                $( '.container' ).css( 'display', 'block' );

            }
        
        </script>
    </head>
    <body>
        <div class="container">
{{ content }}
        </div>
    </body>
</html>
